language: python
dist: xenial # Travis does not support python 3.7 https://github.com/travis-ci/travis-ci/issues/9815
sudo: yes
python:
  - "3.7"
install:
  - ./install.sh
  - pip install coverage
script:
  - coverage run setup.py test --source=odevalidator
  - coverage xml -i
  - sonar-scanner -Dsonar.projectKey=ode-output-validator-library -Dsonar.organization=usdot-jpo-ode -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_LOGIN -Dsonar.sonar.python.coverage.reportPaths=coverage.xml
